# meeting-ticket-java

./: .gitignore  .project  NOTE.md  README.md  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/4fc3b12c5bbad1808f4aab02abdf1407/: _0.cfs
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/brickjs/constant/: HttpStatusCode.java
src/main/java/com/brickjs/dao/: AuthorDao.java  MeetDao.java  ThemeDao.java  UserDao.java
src/main/java/com/brickjs/dao/common/: BaseDao.java  CrudDao.java
src/main/java/com/brickjs/entity/: Author.java  BaseEntity.java  Meet.java  Theme.java  User.java
src/main/java/com/brickjs/exception/: UnauthorizedException.java
src/main/java/com/brickjs/service/: AuthorService.java  BaseService.java  IAuthorService.java  IMeetService.java  IThemeService.java  IUserService.java  MeetService.java  ThemeService.java  UserService.java
src/main/java/com/brickjs/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  MeetServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/brickjs/shiro/: JWTAuthenticationToken.java  JWTTokenAuthenticationFilter.java  JWTTokenAuthenticationRealm.java
src/main/java/com/brickjs/utils/: JWTTokenUtil.java  WebUtil.java
src/main/java/com/brickjs/vo/in/: QueryBaseReqParam.java  QueryMeetReqParam.java
src/main/java/com/brickjs/web/auth/: LoginAuthenticationController.java
src/main/java/com/brickjs/web/e/: AuthorPageController.java  MeetPageController.java  ThemePageController.java
src/main/java/com/brickjs/web/o/: IndexController.java
src/main/java/com/brickjs/web/qiniu/: QiniuTokenController.java
src/main/java/com/hailooo/constant/: HttpStatusCode.java
src/main/java/com/hailooo/dao/: AuthorDao.java  MeetDao.java  SpeakerDao.java  ThemeDao.java  UserDao.java
src/main/java/com/hailooo/dao/common/: BaseDao.java  CrudDao.java
src/main/java/com/hailooo/entity/: Author.java  BaseEntity.java  Meet.java  Speaker.java  Theme.java  User.java
src/main/java/com/hailooo/service/: AuthorService.java  BaseService.java  MeetService.java  SpeakerService.java  ThemeService.java  UserService.java
src/main/java/com/hailooo/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  MeetServiceImpl.java  SpeakerServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hailooo/shiro/: JWTAuthenticationToken.java  JWTTokenAuthenticationFilter.java  JWTTokenAuthenticationRealm.java
src/main/java/com/hailooo/utils/: JWTTokenUtil.java  WebUtil.java
src/main/java/com/hailooo/vo/in/: QueryBaseReqParam.java  QueryMeetReqParam.java
src/main/java/com/hailooo/web/auth/: LoginAuthenticationController.java
src/main/java/com/hailooo/web/e/: AuthorPageController.java  MeetPageController.java  SpeakerPageController.java  ThemePageController.java
src/main/java/com/hailooo/web/o/: IndexController.java
src/main/java/com/hailooo/web/qiniu/: QiniuTokenController.java
src/main/resources/mappings/: Author.xml  Meet.xml  Speaker.xml  Theme.xml  User.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-web.xml  spring.xml
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brickjs/test/: AuthenticationTest.java  CustomRealm.java  JWTToken.java  JavaUtilTest.java  QiniuToken.java
